type: install
id: azuracast
name: Azuracast
homepage: https://www.azuracast.com/
baseUrl: https://raw.githubusercontent.com/reclaimhosting/azuracast-jps/master
logo: images/azuracast_logo.png

description: 
  text: AzuraCast is a self-hosted, all-in-one web radio management suite. Using its easy installer and powerful but intuitive web interface, you can start up a fully working web radio station in a few quick minutes.
categories:
- apps/popular
- apps/collaboration
- apps/education

nodes:
  nodeType: dockerengine
  nodeGroup: cp
  cloudlets: 14
  extip: false
  displayName: Azuracast

onInstall: setup

actions:
  setup:
    cmd[cp]: |-
      mkdir -p /var/azuracast
      cd /var/azuracast
      curl -fsSL https://raw.githubusercontent.com/AzuraCast/AzuraCast/master/docker.sh > docker.sh
      curl -fsSL https://raw.githubusercontent.com/reclaimhosting/azuracast-jps/master/.env > .env
      chmod a+x docker.sh
      ./docker.sh install
      #Checking of container is up and running
      until [ "`/usr/bin/docker inspect -f {{.State.Running}} azuracast_web`"=="true" ]; do
        sleep 1
        print '.'
      done;
      echo OK
ssl: true
skipNodeEmails: true
success: |
  **Azuracast URL**: [https://${env.domain}/](https://${env.domain}/)
