type: install
id: azuracast
name: Azuracast
homepage: https://www.azuracast.com/
baseUrl: https://raw.githubusercontent.com/reclaimhosting/azuracast-jps/master
logo: images/azuracast_logo.png

description: 
  text: AzuraCast is a self-hosted, all-in-one web radio management suite. Using its easy installer and powerful but intuitive web interface, you can start up a fully working web radio station in a few quick minutes.
categories:
- apps/popular
- apps/collaboration
- apps/education

nodes:
  nodeType: dockerengine
  nodeGroup: cp
  cloudlets: 16
  fixedCloudlets: 6
  extip: false
  displayName: Azuracast

onInstall: setup

actions:
  setup:
    cmd[cp]: |-
        yum update -y
        mkdir -p /var/azuracast
        cd /var/azuracast
        curl -fsSL https://raw.githubusercontent.com/AzuraCast/AzuraCast/main/docker.sh > docker.sh
        chmod a+x docker.sh
        ./docker.sh install-docker-compose
        N | ./docker.sh install > /tmp/azuracast_install.log
ssl: true
skipNodeEmails: true
success: |
  **Azuracast URL**: [https://${env.domain}/](https://${env.domain}/)
  
  **Setup instructions**: [support.reclaimhosting.com/hc/en-us/articles/4404920421527](https://support.reclaimhosting.com/hc/en-us/articles/4404920421527#custom-domain-and-ssl-0-1)
